L2JHellasD/data/xml/spawn/spawn.dtd

<?xml version="1.0" encoding="utf-8"?>
<!ELEMENT list (spawn|location)*>
<!ELEMENT spawn (territory|npc)*>
<!ATTLIST spawn
        spawn_bydefault CDATA #REQUIRED
        name CDATA #REQUIRED
        event_name CDATA #IMPLIED>
<!ELEMENT territory (location)*>
<!ELEMENT location (#PCDATA)>
<!ATTLIST location
        maxz CDATA #REQUIRED
        minz CDATA #REQUIRED
        x CDATA #REQUIRED
        y CDATA #REQUIRED>
<!ELEMENT npc (ai_params)*>
<!ATTLIST npc
        count CDATA #REQUIRED
        id CDATA #REQUIRED
        respawn CDATA #IMPLIED
        respawn_rand CDATA #IMPLIED
        pos CDATA #IMPLIED>
<!ELEMENT ai_params (set)*>
<!ELEMENT set (#PCDATA)>
<!ATTLIST set
        name CDATA #REQUIRED
        val CDATA #REQUIRED>