L2JHellasD/data/templates/augmentStats.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="list">
		<xs:complexType>
			<xs:sequence minOccurs="1" maxOccurs="1">
				<xs:element name="stat" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence minOccurs="0" maxOccurs="1">
							<xs:element name="table" maxOccurs="unbounded" minOccurs="1"/>
						</xs:sequence>
						<xs:attribute name="name" use="required">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:enumeration value="pDef" />
									<xs:enumeration value="mDef" />
									<xs:enumeration value="maxHp" />
									<xs:enumeration value="maxMp" />
									<xs:enumeration value="maxCp" />
									<xs:enumeration value="pAtk" />
									<xs:enumeration value="mAtk" />
									<xs:enumeration value="regHp" />
									<xs:enumeration value="regMp" />
									<xs:enumeration value="regCp" />
									<xs:enumeration value="rEvas" />
									<xs:enumeration value="accCombat" />
									<xs:enumeration value="rCrit" />
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>