L2JHellasD/data/templates/enchant_skill_tree.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="list">
		<xs:complexType>
			<xs:sequence minOccurs="0" maxOccurs="1">
				<xs:element name="enchant" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence minOccurs="0" maxOccurs="unbounded">
							<xs:element name="data" maxOccurs="unbounded" minOccurs="0">
								<xs:complexType>
					
									<xs:attribute name="level" type="xs:integer" use="required" />
									<xs:attribute name="type" type="xs:string" use="required" />
									<xs:attribute name="sp" type="xs:integer" use="required" />
									<xs:attribute name="exp" type="xs:integer" use="required" />
									<xs:attribute name="rate76" type="xs:integer" use="required" />
									<xs:attribute name="rate77" type="xs:integer" use="required" />
									<xs:attribute name="rate78" type="xs:integer" use="required" />
								</xs:complexType>
							</xs:element>
							
						</xs:sequence>
						<xs:attribute name="id" type="xs:int" use="required" />
						<xs:attribute name="name" type="xs:string" use="required" />
						<xs:attribute name="base_lvl" type="xs:int" use="required" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>