L2JHellasD/data/templates/helper_buff_list.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="list">
		<xs:complexType>
			<xs:sequence maxOccurs="1" minOccurs="1">
				<xs:element name="buff" maxOccurs="unbounded" minOccurs="1">
					<xs:complexType>
						<xs:attribute name="id" type="xs:nonNegativeInteger" use="required" />
						<xs:attribute name="skill_id" type="xs:nonNegativeInteger" use="required" />
						<xs:attribute name="skill_level" type="xs:string" use="required" />
						<xs:attribute name="lower_level" type="xs:nonNegativeInteger" use="required" />
						<xs:attribute name="upper_level" type="xs:nonNegativeInteger" use="required" />
						<xs:attribute name="is_magic_class" type="xs:boolean" use="required" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>