L2JHellasD/data/templates/minion.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="list">
		<xs:complexType>
			<xs:sequence maxOccurs="1" minOccurs="1">
				<xs:element name="minion" maxOccurs="unbounded" minOccurs="1">
					<xs:complexType>
						<xs:attribute name="boss_id" type="xs:nonNegativeInteger" use="required" />
						<xs:attribute name="minion_id" type="xs:nonNegativeInteger" use="required" />
						<xs:attribute name="amount_min" type="xs:nonNegativeInteger" use="required" />
						<xs:attribute name="amount_max" type="xs:nonNegativeInteger" use="required" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>