L2JHellasD/data/templates/skill_tree.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="list">
		<xs:complexType>
			<xs:sequence minOccurs="0" maxOccurs="unbounded">
				<xs:element name="skill" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence minOccurs="0" maxOccurs="unbounded">
							<xs:element name="data" maxOccurs="unbounded" minOccurs="0">
								<xs:complexType>
									<xs:attribute name="skill_id" type="xs:integer" use="required" />
									<xs:attribute name="level" type="xs:integer" use="required" />
									<xs:attribute name="name" type="xs:string" use="required" />
									<xs:attribute name="sp" type="xs:integer" use="required" />
									<xs:attribute name="min_level" type="xs:integer" use="required" />
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="class_id" type="xs:int" use="required" />
						<xs:attribute name="parent_id" type="xs:int" use="required" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>