L2JHellasD/data/templates/zone.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="list">
		<xs:complexType>
			<xs:sequence maxOccurs="1" minOccurs="1">
				<xs:element name="zone" maxOccurs="unbounded" minOccurs="1">
					<xs:complexType>
						<xs:sequence minOccurs="0" maxOccurs="1">
							<xs:element name="stat" maxOccurs="unbounded" minOccurs="1">
								<xs:complexType>
									<xs:attribute name="name" type="xs:string" />
									<xs:attribute name="val" type="xs:string" />
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="id" type="xs:int" use="required" />
						<xs:attribute name="type" use="required">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:enumeration value="JailZone" />
									<xs:enumeration value="DerbyTrackZone" />
									<xs:enumeration value="Arena" />
									<xs:enumeration value="Town" />
									<xs:enumeration value="ClanHallZone" />
									<xs:enumeration value="CastleZone" />
									<xs:enumeration value="BossZone" />
									<xs:enumeration value="FishingZone" />
									<xs:enumeration value="MotherTree" />
									<xs:enumeration value="NoLandingZone" />
									<xs:enumeration value="OlympiadStadium" />
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
						<xs:attribute name="shape" use="required">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:enumeration value="NPoly" />
									<xs:enumeration value="Cuboid" />
									<xs:enumeration value="Arena" />
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
						<xs:attribute name="minZ" type="xs:int" use="required" />
						<xs:attribute name="maxZ" type="xs:int" use="required" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>